# Profile Config
spring.profiles.active=dev
docker.enabled=${DOCKER_ENABLED:true}
# Swagger Config
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.tags-sorter= alpha

# Server Config
host.ip=${HOST_IP:127.0.0.1}
iptables.operate=true
iptables.legacy=${IPTABLES_LEGACY:true}
debug=false
server.port=9990
# RabbitMQ Config
spring.rabbitmq.host=${RABBIT_MQ_HOST:127.0.0.1}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}
spring.rabbitmq.enable=${RABBIT_MQ_ENABLE:false}
fkt.rabbitmq.receive.queue=nat.master
fkt.rabbitmq.send.queue=nat.client
# Feature Toggle Config
network.controller.enabled=true
proxmox.controller.enabled=false