# Profile Config
spring.profiles.active=${PROFILE_ACTIVE}
# Swagger Config
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.tags-sorter= alpha
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui
# Server Config
server.port=9990
debug=false