# Profile Config
spring.profiles.active=dev
docker.enabled=${DOCKER_ENABLED:true}
# Swagger Config
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.tags-sorter= alpha

# Server Config
iptables.operate=true
debug=false
server.port=9990