# Profile Config
spring.profiles.active=dev
# Swagger Config
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.tags-sorter= alpha

debug=false
server.port=9990