# Profile Config
spring.profiles.active=dev
docker.enabled=${DOCKER_ENABLED:true}
# Swagger Config
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.tags-sorter= alpha

# Server Config
host.ip=${HOST_IP:127.0.0.1}
iptables.operate=true
iptables.legacy=${IPTABLES_LEGACY:true}
debug=false
server.port=9990